

body {
	background-image: url(../img/bg.png);
	margin: 0 auto;
	padding: 0px;
}
.clearfix{overflow:hidden}
.containar {
	width: 960px;
	height: auto;
	background-color: #F5F5DC;
	margin: 0 auto;
	padding: 0;
}
.headersection{background-color: #ADF114;}
.headersection h1 {
	text-align: center;
}
.headersection p {
	text-align: center;
}
.maincontant {
	background-color: #5ec8ce;
	margin-top: 2px;
}

.navsection {
	background: #d2f37a;
}
.navsection ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.navsection ul li {
	display: block;
	float: left;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #000000;
}
.navsection ul li:first-child{border-left: 0px solid #000000;}
.navsection ul li:last-child{border-right: 0px solid #ffffff;}
.navsection ul li a {
	display: block;
	padding: 10px;
	font-size: 18px;
	text-decoration: none;
	color: #A00159;
}
.navsection ul li a:hover{background:#a00159;color:#fff;}
#active {
	background: #a00159;
	color: #fff;
}

.bodycontant {
    height: auto;
}
.bodycontant p{
	color: #fff;
	text-align: justify;}

.footersection {
	background-color: #D2F37A;
	margin-top: 5px;
	height:100px;
    /*width:957px;
	margin-left:196px;
*/
	}

.footersection h3{text-align: center;}
.footersection p{text-align: center;}

/*......Login Page.......*/
.loginsection {
    margin: 60px 0px 30px 250px;
}
input[type="text"], input[type="password"], 
input[type="confpassword"], input[type="contact"],
input[type="email"]{
    width: 300px;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ffa8ff;
    border-radius: 4px;
}
textarea {
    width: 300px;
    padding: 5px;
    margin-bottom: 5px;
    height: 115px;
    border: 1px solid #ffa8ff;
}
input[type="submit"] {
    font-size: 20px;
    padding: 1px 10px;
    color: #fff;
    cursor: pointer;
    background: #D31D8C;
    border: 1px solid #d31d8c;
}
input[type="reset"] {
    font-size: 20px;
    padding: 1px 10px;
    color: #fff;
    cursor: pointer;
    background: #D31D8C;
    border: 1px solid #d31d8c;
}
input[type="submit"]:hover{background:#fff; color:#000;}
.selectuser {
	width: 313px;
	padding: 6px;
	margin-bottom: 5px;
	border: 1px solid #ffa8ff;
	border-radius: 4px;
}
.logoutsection{float:right;}
.logoutsection ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.logoutsection ul li{
	    display: block;
		padding: 0px;
}
.logoutsection ul li a{
	display: block;
	font-size: 18px;
	text-decoration: none;
	color: #A00159;
}
.logoutsection ul li a:hover{background:#a00159;color:#fff;}

.sessionname{
	display: block;
	font-size: 18px;
	text-decoration: none;
	color: #A00159;
	padding-top:10px;
}

/*...........start quize page...............*/
.quizsection{}
.quizsection h2 {
    text-align: center;
    background-color: #FAEBD7;
    padding: 3px;
    width: 364px;
    margin: 30px auto;
}
.quizsection h3{text-align: center;}
.quizsection p {
    text-align: justify;
    padding: 0px 30px 0px 30px;
    line-height: 29px;
}
input[type="button"] {
    font-size: 20px;
    padding: 1px 10px;
    color: #fff;
    cursor: pointer;
    background: #D31D8C;
    border: 1px solid #d31d8c;
    margin-left: 389px;
    margin-bottom: 18px;
}
input[type="button"]:hover{background:#fff; color:#000;margin-left:223px;}


/*......CATEGORY PAGE........*/
input[type="submit"] {
    font-size: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: none repeat scroll 0% 0% rgb(211, 29, 140);
    border: 1px solid rgb(211, 29, 140);
    padding: 0px 10px;
    margin-left:113px;


}
.ct_submit{

    font-size: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: none repeat scroll 0% 0% rgb(211, 29, 140);
    border: 1px solid rgb(211, 29, 140);
    padding: 0px 10px;
	margin-left:223px;

}

.categorymenu{float:left;}
.categorymenu h2 {
	width: 196px;
	background-color: beige;
	padding: 2px;
	margin: 10px 0px 0px 10px;
	font-size: 21px;
	text-align: center;
	border: 1px solid #555;
}
.categorymenu ul {
	list-style-type: none;
	margin: 0px 0px 10px 10px;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	border: 1px solid #555;
}
.categorymenu ul li{
	text-align: center;
    border-bottom: 1px solid #555;
}
.categorymenu ul li a{
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.categorymenu ul li a.active {
    background-color: #4CAF50;
    color: white;
}
.categorymenu ul li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.categorymenu ul li:last-child {
    border-bottom: none;
}
/*.......Quize Section.........*/

.quizsection{ float:left;}

a{
	text-decoration:none;
}
.question {
	margin-left: 40px;
}
.answers {
	margin-left: 70px;
}
.contact{
margin-left: 380px;
}
.contact1{
margin-left : 50px;

}



